<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >

  <!--
    The package activates via import-time monkey-patch (see __init__.py).
    The "default" profile is kept as an empty no-op so that sites listing
    plone.registryfromenviron:default in their own metadata.xml dependencies
    continue to import cleanly after upgrading from 1.x.
  -->
  <genericsetup:registerProfile
      name="default"
      title="plone.registryfromenviron"
      description="No-op profile. Overrides are driven by PLONE_REGISTRY_* env vars at process start."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="plone.base.interfaces.IPloneSiteRoot"
      directory="profiles/default"
      />

</configure>
